<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<VersionPrefix>1.0.1</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<Authors>Julian Pratt</Authors>
		<AssemblyTitle>Mistware.Utils</AssemblyTitle>
		<Description>Library of utility c# classes for apps. Includes: string/date/time extensions, cache, logging, encryption and XML.</Description>
		<Summary>Library of utility c# classes for apps. Includes: string/date/time extensions, cache, logging, encryption and XML.</Summary>
		<NeutralLanguage>en-GB</NeutralLanguage>
		<PackageId>Mistware.Utils</PackageId>
		<AssemblyName>MistwareUtils</AssemblyName>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- Build XML documentation for all combinations of target framework x configuration -->
 		<DocumentationFile>lib\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputPath>lib</OutputPath>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/julianpratt/MistwareUtils</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="AssemblyInfo.cs" />
		<Compile Include="src\Cache.cs" />
		<Compile Include="src\Config.cs" />
		<Compile Include="src\DateTime.cs" />
		<Compile Include="src\Encryption.cs" />
		<Compile Include="src\FileRead.cs" />
		<Compile Include="src\Log.cs" />
		<Compile Include="src\MIME.cs" />
		<Compile Include="src\String.cs" />
		<Compile Include="src\Xml.cs" />
		<Compile Include="src\XmlReader.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
	</ItemGroup>		
</Project>
